
body {
	margin: 3em;
	width: 40em;
	margin-left: auto;
	margin-right: auto;
	min-height: 30em;
	font-size: 16px;
}

blockquote {
	font-size: 1.6em;
	font-style: italic;
}

section {
	margin-top: 1em;
	margin-bottom: 1em;
}

footer {
	margin-top: 3em;
	padding-top: 1em;
	padding-left: 2em;
	border-top: 1px dotted darkgray;
}

h1 {
	font-size: 300%;
	margin-bottom: 1em;
}

h2 {
	margin-bottom: 1em;
	font-size: 200%;
}

h3 {
	font-size: 150%;
	margin-bottom: 1em;
	font-weight: normal;
	padding-left: 0.5em;
}


.person {
	margin: 1em;

}

.right {
	text-align: right;
}

.quote {
	padding-bottom: 0 0 1em 0;
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 3em;
	.context, .interaction {
		.right;
	}
}

.page-title {
	padding-bottom: 1em;
	border-bottom: 1px black solid;
	margin-bottom: 2em;
	h1 {
		margin: 0;
	}
}